<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="rFh-zX-7Q3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iLj-3J-WyZ"/>
                        <segue destination="83S-Yu-3fw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3Pg-QK-Lgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="48"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="O0Z-8h-N8a">
            <objects>
                <viewController id="83S-Yu-3fw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8Q-Gi-Nm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-RM-mLx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Md-q3D">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IOt-CY-ogs"/>
                                            <constraint firstAttribute="height" constant="18" id="h3T-jR-4hT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bertech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-ll-mxy">
                                        <rect key="frame" x="156.5" y="44.5" width="62" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="viF-ll-mxy" firstAttribute="centerX" secondItem="lLI-RM-mLx" secondAttribute="centerX" id="1s1-os-paN"/>
                                    <constraint firstItem="iG6-Md-q3D" firstAttribute="leading" secondItem="lLI-RM-mLx" secondAttribute="leading" constant="12" id="2w6-F4-UGv"/>
                                    <constraint firstAttribute="bottom" secondItem="iG6-Md-q3D" secondAttribute="bottom" constant="12" id="CuY-D0-xAL"/>
                                    <constraint firstAttribute="height" constant="77" id="HCl-dJ-vTC"/>
                                    <constraint firstItem="viF-ll-mxy" firstAttribute="centerY" secondItem="iG6-Md-q3D" secondAttribute="centerY" id="X7F-fO-fxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLI-RM-mLx" firstAttribute="leading" secondItem="Ibc-EI-s9V" secondAttribute="leading" id="Jl0-0B-PhB"/>
                            <constraint firstItem="lLI-RM-mLx" firstAttribute="trailing" secondItem="Ibc-EI-s9V" secondAttribute="trailing" id="SeC-ZW-TrW"/>
                            <constraint firstItem="lLI-RM-mLx" firstAttribute="top" secondItem="W8Q-Gi-Nm4" secondAttribute="top" id="ggj-ej-qPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibc-EI-s9V"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="iG6-Md-q3D" id="0xZ-YL-6rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJk-AU-uiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="425.93703148425789"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="HYE-YQ-W9d">
            <objects>
                <viewController id="rFh-zX-7Q3" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btl-Bn-8XF" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bertech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-Ia-0HF">
                                <rect key="frame" x="20" y="45" width="73" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-5l-eRB">
                                <rect key="frame" x="33" y="109" width="74.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Cx-d8e">
                                <rect key="frame" x="273" y="108" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-YT-wZV">
                                <rect key="frame" x="117" y="597" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="rFh-zX-7Q3" eventType="touchUpInside" id="bp3-jR-ALX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-Wh-EHI">
                                <rect key="frame" x="20" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DVS-r9-kJ1"/>
                                    <constraint firstAttribute="height" constant="80" id="zt6-BW-4cn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-wO-TeU">
                                <rect key="frame" x="33" y="136.5" width="257" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pyM-6Z-u3T">
                                        <rect key="frame" x="0.0" y="28" width="257" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyM-6Z-u3T" id="uR0-oa-csf">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-yc-cKK">
                                                    <rect key="frame" x="15" y="13.5" width="48" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sem-yc-cKK" firstAttribute="leading" secondItem="uR0-oa-csf" secondAttribute="leadingMargin" id="I0w-3o-0hi"/>
                                                <constraint firstItem="Sem-yc-cKK" firstAttribute="centerY" secondItem="uR0-oa-csf" secondAttribute="centerY" id="TjZ-Ka-XOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6tY-Ia-0HF" firstAttribute="top" secondItem="H8R-rb-UUN" secondAttribute="top" constant="25" id="0yM-wH-dxI"/>
                            <constraint firstItem="tSp-5l-eRB" firstAttribute="top" secondItem="6tY-Ia-0HF" secondAttribute="bottom" constant="35" id="5tT-eW-irx"/>
                            <constraint firstItem="RlP-Wh-EHI" firstAttribute="leading" secondItem="H8R-rb-UUN" secondAttribute="leading" constant="20" id="7br-Jf-OaM"/>
                            <constraint firstItem="H8R-rb-UUN" firstAttribute="bottom" secondItem="RlP-Wh-EHI" secondAttribute="bottom" constant="10" id="9te-Ol-6g3"/>
                            <constraint firstItem="o5k-wO-TeU" firstAttribute="leading" secondItem="H8R-rb-UUN" secondAttribute="leading" constant="33" id="DKh-kQ-RWA"/>
                            <constraint firstItem="hkA-YT-wZV" firstAttribute="centerY" secondItem="RlP-Wh-EHI" secondAttribute="centerY" id="EiR-ZB-DZE"/>
                            <constraint firstItem="H8R-rb-UUN" firstAttribute="trailing" secondItem="bh8-Cx-d8e" secondAttribute="trailing" constant="80" id="In0-DD-MdU"/>
                            <constraint firstItem="o5k-wO-TeU" firstAttribute="top" secondItem="tSp-5l-eRB" secondAttribute="bottom" constant="8" id="QZn-3q-Edy"/>
                            <constraint firstItem="tSp-5l-eRB" firstAttribute="leading" secondItem="H8R-rb-UUN" secondAttribute="leading" constant="33" id="Z6r-qU-QNK"/>
                            <constraint firstItem="RlP-Wh-EHI" firstAttribute="top" secondItem="o5k-wO-TeU" secondAttribute="bottom" constant="15" id="aWw-ST-8vF"/>
                            <constraint firstItem="hkA-YT-wZV" firstAttribute="leading" secondItem="RlP-Wh-EHI" secondAttribute="trailing" constant="17" id="eKk-Tg-M70"/>
                            <constraint firstItem="6tY-Ia-0HF" firstAttribute="leading" secondItem="H8R-rb-UUN" secondAttribute="leading" constant="20" id="eKt-HJ-Veg"/>
                            <constraint firstItem="bh8-Cx-d8e" firstAttribute="centerY" secondItem="tSp-5l-eRB" secondAttribute="centerY" id="h5e-5i-sYa"/>
                            <constraint firstItem="o5k-wO-TeU" firstAttribute="trailing" secondItem="H8R-rb-UUN" secondAttribute="trailing" constant="-85" id="mtj-sC-JxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8R-rb-UUN"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hkA-YT-wZV" id="Bp9-A4-3F4"/>
                        <segue destination="bGE-gi-7vQ" kind="show" identifier="toLogin" id="6ya-cZ-p9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goO-Sr-Kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-302.6986506746627"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1P4-zG-EAj">
            <objects>
                <viewController id="bGE-gi-7vQ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hn-SC-17x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-fc-Lw4">
                                <rect key="frame" x="114" y="80" width="147.5" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-aS-0jb">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="cdM-WW-Ypg"/>
                                            <constraint firstAttribute="height" constant="48" id="unO-o6-wNg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bertech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-jt-y5O">
                                        <rect key="frame" x="64" y="0.0" width="83.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-xd-OgI">
                                <rect key="frame" x="342" y="21" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bGE-gi-7vQ" eventType="touchUpInside" id="ydu-NS-0p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-32-ge1">
                                <rect key="frame" x="62" y="322" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gE2-bo-whD"/>
                                    <constraint firstAttribute="height" constant="50" id="lPb-zQ-e1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-vs-qAN">
                                <rect key="frame" x="62" y="188" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-Dx-Eb7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A4P-7P-GBJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etW-Ru-rdO">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uxb-OH-6Qb"/>
                                            <constraint firstAttribute="height" constant="2" id="rZg-TM-Idq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-0m-kOI">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AXd-kd-eLf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-AE-iJh">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lUN-Ni-1NJ"/>
                                            <constraint firstAttribute="height" constant="2" id="y77-MM-0NX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbX-AE-iJh" firstAttribute="top" secondItem="9V5-0m-kOI" secondAttribute="bottom" constant="1" id="JL8-zw-fhr"/>
                                    <constraint firstItem="etW-Ru-rdO" firstAttribute="top" secondItem="DSX-Dx-Eb7" secondAttribute="bottom" constant="1" id="VZM-AH-Mz5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-YK-9eU">
                                <rect key="frame" x="52" y="374" width="270" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jft-F2-EZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal">
                                    <string key="title">Don´t have an account? Sign up here 
sign i</string>
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfe-fc-Lw4" firstAttribute="centerX" secondItem="2hn-SC-17x" secondAttribute="centerX" id="4Wb-4r-Jp3"/>
                            <constraint firstItem="sk5-32-ge1" firstAttribute="centerX" secondItem="2hn-SC-17x" secondAttribute="centerX" id="702-ps-dlQ"/>
                            <constraint firstItem="Djh-xd-OgI" firstAttribute="top" secondItem="hQE-6L-nnW" secondAttribute="top" constant="1" id="81O-q8-Jb0"/>
                            <constraint firstItem="ByF-YK-9eU" firstAttribute="leading" secondItem="hQE-6L-nnW" secondAttribute="leading" constant="52" id="8OE-Cg-pEn"/>
                            <constraint firstItem="sk5-32-ge1" firstAttribute="top" secondItem="0Gf-vs-qAN" secondAttribute="bottom" constant="40" id="GdO-Bs-mlt"/>
                            <constraint firstItem="ByF-YK-9eU" firstAttribute="top" secondItem="sk5-32-ge1" secondAttribute="bottom" constant="5" id="NaC-ej-Qru"/>
                            <constraint firstItem="0Gf-vs-qAN" firstAttribute="centerX" secondItem="2hn-SC-17x" secondAttribute="centerX" id="Nvv-oD-uc1"/>
                            <constraint firstItem="sk5-32-ge1" firstAttribute="centerX" secondItem="2hn-SC-17x" secondAttribute="centerX" id="R5K-kV-N2n"/>
                            <constraint firstItem="zfe-fc-Lw4" firstAttribute="top" secondItem="hQE-6L-nnW" secondAttribute="top" constant="60" id="RMJ-hD-qyJ"/>
                            <constraint firstItem="hQE-6L-nnW" firstAttribute="trailing" secondItem="Djh-xd-OgI" secondAttribute="trailing" constant="5" id="Tjq-N6-s8F"/>
                            <constraint firstItem="ByF-YK-9eU" firstAttribute="centerX" secondItem="2hn-SC-17x" secondAttribute="centerX" id="WjN-7W-aLV"/>
                            <constraint firstItem="0Gf-vs-qAN" firstAttribute="top" secondItem="zfe-fc-Lw4" secondAttribute="bottom" constant="60" id="cOe-LH-O6a"/>
                            <constraint firstItem="hQE-6L-nnW" firstAttribute="trailing" secondItem="ByF-YK-9eU" secondAttribute="trailing" constant="53" id="fZu-Mw-Go8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQE-6L-nnW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-am-b6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
